# DreamNote

./: build.gradle
abase/src/main/res/values/: colors.xml
app/: build.gradle
app/src/androidTest/java/cn/itsite/dreamnote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/itsite/dreamnote/: App.java
app/src/main/java/cn/itsite/dreamnote/common/: ApiService.java  Constants.java
app/src/main/java/cn/itsite/dreamnote/launch/: LaunchActivity.java
app/src/main/java/cn/itsite/dreamnote/launch/contract/: SplashContract.java
app/src/main/java/cn/itsite/dreamnote/launch/model/: SplashModel.java
app/src/main/java/cn/itsite/dreamnote/launch/presenter/: SplashPresenter.java
app/src/main/java/cn/itsite/dreamnote/launch/view/: GuideFragment.java  SplashFragment.java
app/src/main/java/cn/itsite/dreamnote/login/: LoginActivity.java
app/src/main/java/cn/itsite/dreamnote/login/contract/: LoginContract.java  RegisterContract.java  ResetPasswordContract.java
app/src/main/java/cn/itsite/dreamnote/login/model/: LoginModel.java  RegisterModel.java  ResetPasswordModel.java
app/src/main/java/cn/itsite/dreamnote/login/presenter/: LoginPresenter.java  RegisterPresenter.java  ResetPasswordPresenter.java
app/src/main/java/cn/itsite/dreamnote/login/view/: LoginFragment.java  RegisterFragment.java  ResetPasswordFragment.java
app/src/main/java/cn/itsite/dreamnote/main/: MainActivity.java
app/src/main/java/cn/itsite/dreamnote/main/view/: MainFragment.java
app/src/main/java/cn/itsite/dreamnote/mine/: MineFragment.java
app/src/main/java/cn/itsite/dreamnote/mine/view/: MineFragment.java
app/src/main/java/cn/itsite/dreamnote/note/: NoteFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_mine.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/cn/itsite/dreamnote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
