apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "cn.itsite.dreamnote"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    //Google官方依赖
    compile 'com.android.support:cardview-v7:25.3.1'
    //基础依赖Module
    debugCompile project(path: ':abase', configuration: 'debug')
    releaseCompile project(path: ':abase', configuration: 'release')
    //黄油刀系列
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    //底部导航栏
    compile 'com.aurelhubert:ahbottomnavigation:1.2.2'
    //事件总线
    compile 'org.greenrobot:eventbus:3.0.0'
    //圆形图片
    compile 'de.hdodenhof:circleimageview:1.3.0'
    //图片加载框架
    compile 'com.github.bumptech.glide:glide:4.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'
    //谷歌权限申请框架
    compile 'pub.devrel:easypermissions:1.0.0'
    //ViewPager的指示器
    compile 'com.github.hackware1993:MagicIndicator:1.5.0'
}
